








1.Диаграмма прецедентов для пользователей сайта Озон:

      +-----------------------+
      |                       |
      |       Пользователь     |
      |                       |
      +-----------------------+
                  |
                  |
         +--------|--------+
         |                 |
         |   Зарегистрироваться
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |     Авторизация   |
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |   Просмотреть    |
         |    каталог товаров|
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |   Добавить товар  |
         |     в корзину    |
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |   Оформить заказ |
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |   Оплатить заказ |
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |   Отследить заказ|
         |                 |
         +--------|--------+
                  |
                  |
         +--------|--------+
         |                 |
         |    Оставить      |
         |     отзыв        |
         |                 |
         +--------|--------+

2.Диаграмма последовательности для процесса авторизации:

            +-----------------+                      +------------------------+
            |                 |                      |                        |
            |   Пользователь  |                      |     Интерфейс           |
            |                 |                      |                        |
            +-----------------+                      +------------------------+
                      |                                           |
                      |                                           |
                      |    Ввод номера телефона                     |
                      |------------------------------------------>|
                      |                                           |
                      |                                           |
                      |   Запрос смс с номером телефона              |
                      |------------------------------------------>|
                      |                                           |
                      |                                           |
                      |        Смс с номером телефона                |
                      |<------------------------------------------|
                      |                                           |
                      |                                           |
                      |    Ввод кода из смс                         |
                      |------------------------------------------>|
                      |                                           |
                      |                                           |
                      |     Запрос авторизации с кодом               |
                      |------------------------------------------>|
                      |                                           |
                      |                                           |
                      |     Проверка кода авторизации                |
                      |------------------------------------------>|
                      |                                           |
                      |                                           |
                      |     Токен авторизации                       |
                      |<------------------------------------------|
                      |                                           |
                      |                                           |
                      |       Авторизация успешна                    |
                      |                                           |




Процесс авторизации начинается с пользовательского интерфейса, где пользователь вводит свой номер телефона. 
Затем интерфейс отправляет запрос с номером телефона на сервер. Сервер обращается к Системе отправки смс, которая отправляет смс с кодом на телефон пользователя. 
Пользователь вводит полученный код в интерфейс, который передает его на сервер в запросе авторизации. 
Сервер отправляет код Системе отправки смс для проверки. Если код был введен верно, сервер возвращает интерфейсу токен авторизации, что означает успешную авторизацию пользователя. 
Если код был введен неверно, сервер передает интерфейсу сообщение об ошибке, и пользователь видит "неверный код, попробуйте еще раз".


